# cerberus

./: Cerberus.sln  readme.md
src/api/: Startup.cs  api.csproj  appsettings.json
src/api/Controllers/: CustomersController.cs  OrdersController.cs
src/api/GraphQL/: AddressType.cs  CerberusQuery.cs  CerberusSchema.cs  CustomerOrderType.cs  CustomerType.cs
src/api/Input/: NewCustomerOrderInputModel.cs
src/api/Input/Models/: AddressInputModel.cs  CustomerInputModel.cs  NewCustomerOrderInputModel.cs
src/api/Properties/: launchSettings.json
src/command/: PublishingRequestHandler.cs  command.csproj
src/command.persistence/: command.persistence.csproj
src/command.persistence/Context/: ApplicationContext.cs
src/command.persistence/Migrations/: 20191206031718_Initial.Designer.cs  20191206031718_Initial.cs  20191206173611_AddCustomerOrder.Designer.cs  20191206173611_AddCustomerOrder.cs  20191209180921_AddAddresses.Designer.cs  20191209180921_AddAddresses.cs  ApplicationContextModelSnapshot.cs
src/command.persistence/Models/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs
src/command/Handlers/: AddDeliveryAddressHandler.cs  CreateCustomerOrderHandler.cs  CreateNewCustomerHandler.cs  DeleteCustomerHandler.cs  DeleteCustomerOrdersHandler.cs  UpdateCustomerHandler.cs
src/command/Publishing/: PublishedCustomerAddress.cs
src/consumers/consumer.models/: Customer.cs  CustomerAddress.cs  CustomerOrder.cs
src/consumers/consumer.persistence/: MongoStorage.cs  consumer.persistence.csproj
src/consumers/customer.consumer/: Program.cs  QueryContextActions.cs  Worker.cs  WorkerService.cs  appsettings.json  customer.consumer.csproj
src/consumers/customer.consumer/Models/: Customer.cs
src/consumers/order.consumer/: Program.cs  Worker.cs  appsettings.json  order.consumer.csproj
src/consumers/order.consumer/ConsumerModels/: Customer.cs  CustomerOrder.cs
src/consumers/order.consumer/PersistenceModels/: CustomerWithOrders.cs
src/consumers/order.consumer/Properties/: launchSettings.json
src/consumers/persistence.models/: Address.cs  Customer.cs  CustomerWithOrders.cs
src/core/cerberus.core.kafka/: KafkaJsonValueDeserializer.cs  KafkaJsonValueSerializer.cs  TopicConsumer.cs  cerberus.core.kafka.csproj
src/messages/: messages.csproj
src/messages/Notifications/: CustomerCreated.cs  CustomerUpdated.cs
src/messages/Requests/: AddDeliveryAddress.cs  CreateCustomerOrder.cs  CreateNewCustomer.cs  DeleteCustomer.cs  DeleteCustomerOrders.cs  GetAllCustomers.cs  UpdateCustomer.cs
src/query/: query.csproj
src/query.models/: Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrders.cs  CustomerWithOrders.cs
src/query.persistence/: ApplicationQueryContext.cs
src/query.persistence/Models/: Customer.cs  CustomerOrders.cs
src/query/Handlers/: CustomerDetailProjection.cs  CustomerOrdersProjection.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  GetCustomerWithOrdersHandler.cs
src/query/Projections/: CustomerDetailProjection.cs  CustomerOrdersProjection.cs
src/query/Requests/: GetAllCustomers.cs  GetCustomerWithOrders.cs
src/queryApi/: Program.cs  Startup.cs  appsettings.json  queryApi.csproj
src/queryApi/GraphQL/: AddressType.cs  CerberusQuery.cs  CerberusSchema.cs  CustomerOrderType.cs  CustomerType.cs
src/queryApi/Properties/: launchSettings.json
