<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-order.consumer-B4F821E2-0F6C-4550-8359-3ED5676B7423</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\cerberus.core.kafka\cerberus.core.kafka.csproj" />
    <ProjectReference Include="..\consumer.models\consumer.models.csproj" />
    <ProjectReference Include="..\consumer.persistence\consumer.persistence.csproj" />
    <ProjectReference Include="..\persistence.models\persistence.models.csproj" />
  </ItemGroup>
</Project>
