<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\messages\messages.csproj" />
    <ProjectReference Include="..\query.models\query.models.csproj" />
    <ProjectReference Include="..\query.persistence\query.persistence.csproj" />
  </ItemGroup>

</Project>
