<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\query.models\query.models.csproj" />
    <ProjectReference Include="..\query.persistence\query.persistence.csproj" />
  </ItemGroup>

</Project>
